.ant-alert {
  height: 40px;
  padding: 11px 14px 10px 45px;
  border-radius: 2px;
  &.ant-alert-with-description {
    height: auto;
    padding: 18px 14px 20px 54px;
    &.ant-alert-no-icon {
      padding: 18px 14px 20px;
    }
    .ant-alert-message {
      font-size: 24px;
      margin-bottom: 12px;
    }
    .ant-alert-description {
      font-size: 16px;
      line-height: 1;
      * {
        padding: 0;
        margin: 0;
      }
    }
    .ant-alert-icon {
      top: 18px;
    }
  }
  .ant-alert-message {
    font-size: 16px;
    line-height: 1;
  }
  .ant-alert-icon {
    left: 18px;
  }
}
