.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
  background: fade(@orange-color, 7%) !important;
  color: @orange-color;
  font-weight: 400;
  .ant-cascader-menu-item-expand-icon {
    color: @orange-color;
  }
}
.ant-cascader-menu-item:hover {
  background: @grey-11;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
  font-weight: 400;
  background: @grey-11;
}

.ant-cascader-picker:focus .ant-cascader-input {
  box-shadow: none;
}

.ant-cascader-picker-label {
  padding-right: 26px;
}

.ant-cascader-picker-arrow {
  color: @black;
}
