.ant-checkbox-disabled .ant-checkbox-inner {
  border-color: #DEDEDE!important;
}
.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: #c7c7c7!important;
}
.ant-checkbox-checked::after {
  border: 0!important;
}
.ant-checkbox-inner {
  width: 14px;
  height: 14px;
}
.ant-checkbox-checked .ant-checkbox-inner {
  border: 0;
}
.ant-checkbox-disabled .ant-checkbox-inner {
  border: 1px solid #dedede;
}
.ant-checkbox-checked .ant-checkbox-inner::after {
  border-width: 1px;
}
.ant-checkbox-inner::after {
  width: 4px;
  height: 7px;
  top: 44%;
  left: 28%;
}