.ant-input {
  padding: 0 10px;
  &:focus {
    box-shadow: none!important;
  }
  &-disabled {
    color: @grey-4;
    border-color: @grey-5;
  }
  
}
textarea.ant-input{
  padding: 4px 10px;
}
.ant-input-search-enter-button .ant-input{
  border-right: none;
}
