@listClass: ant-list;

.@{listClass} {
  &-header,
  &-footer {
    color: @black;
    font-weight: 500;
    font-size: 16px;
    padding: 9px 20px;
  }
  &-item {
    color: @grey-1;
    padding: 8px 24px;
  }
}
.@{listClass}.@{listClass}-bordered {
  &-item {
    color: @grey-1;
    padding: 10px 23px;
  }
}
