.ant-message-notice-content {
  padding: 0;
  overflow: hidden;
  .anticon {
    font-size: 19px;
  }
  .ant-message-custom-content {
    padding: @message-notice-content-padding;
    font-size: 16px;
    line-height: 1;
  }
  .ant-message-success {
    color: @success;
    background: #f4fbf7;
  }
  .ant-message-warning {
    color: @warning;
    background: #fef6f1;
  }
  .ant-message-error {
    color: @error;
    background: #fef5f3;
  }
  .ant-message-info .anticon,
  .ant-message-loading .anticon {
    color: @blue-1;
  }
}
