.ant-radio-disabled .ant-radio-inner {
  border-color: #dedede !important;
}
.ant-radio-disabled .ant-radio-inner::after {
  border-color: #c7c7c7 !important;
}
.ant-radio-button-wrapper-disabled {
  color: #c7c7c7 !important;
  border-color: #dedede !important;
}
.ant-radio-button-wrapper-disabled~.ant-radio-button-wrapper-disabled::before {
  background-color: #dedede !important;
}
.ant-radio-button-wrapper:focus-within {
  outline: none !important;
}
.ant-radio-input:focus + .ant-radio-inner {
  box-shadow: none;
}
.ant-radio-input:active + .ant-radio-inner {
  box-shadow: none;
}
.ant-radio-button-wrapper {
  padding: 0 22px;
}
.ant-radio-inner::after {
  width: 6px;
  height: 6px;
  left: 4px;
  top: 4px;
}
.ant-radio-checked .ant-radio-inner::after {
  transform: scale(1)
}
