.ant-select-selection:focus,
.ant-select-selection:active {
  box-shadow:none;
}
.ant-select-focused{
  .ant-select-selection{
    box-shadow:none;
  }
}
.ant-select-dropdown-menu-item{
  &-active{
    background:none;
  }
  &-selected{
    background:fade(@orange-color, 7%) !important;
    color: @orange-color !important;
    font-weight: 400;
  }
  &:hover {
    background:@grey-11;
    font-weight: 400;
  }
}

.ant-select-disabled {
  color: @grey-4;
  background:@grey-8;
  border-color:@grey-5;
}
.ant-select-selection--multiple{
  .ant-select-selection__choice{
    background: @grey-2;
    color: #fff;
    border-radius:2px;
    margin-right:8px;
    border: none;
    padding-right: 22px;
  }
  .ant-select-selection__choice__remove{
    color: #fff;
    right: 5px;
    &:hover {
      color: #fff;
    }
  }
  .ant-select-selection__rendered{
    margin-left:12px;
    margin-right: 12px;
  }
}
.ant-select-open .ant-select-selection{
  box-shadow: none;
}

.ant-select-dropdown-menu-item-active {
  .ant-select-selected-icon {
    display: none;
  }
}
.ant-select-arrow .ant-select-arrow-icon{
  color: @text-color;
}