
.ant-steps-item-finish {
    // .ant-steps-item-tail::after {
    //     background-color: #FEA964;
    // }
    & > .ant-steps-item-content > .ant-steps-item-description {
        color: @grey-10;
    }
}
.ant-steps-item-process {
    .ant-steps-item-tail::after {
        background-color: @grey-6;
    }
    & > .ant-steps-item-content > .ant-steps-item-description {
        color: #384B5B;
    }
}
.ant-steps-item-wait {
    .ant-steps-item-icon {
        border-color: @grey-5;
    }
    & > .ant-steps-item-content > .ant-steps-item-description {
        color: @grey-2;
    }
}