.ant-switch {
    background-color: @grey-5;
    &.ant-switch-checked {
        background-color: fade(@blue-1, 85%);
    }
}
[ant-click-animating-without-extra-node='true']::after, .ant-click-animating-node {
    border: none;
}