.ant-tag {
  height: 24px;
  // line-height: 22px;
  border-radius:2px;
}
.ant-tag.ant-* {
  // border: 1px solid @grey-5;
  border: 1px solid red;
}

.ik-tag--large {
  height: 30px;
  font-size: @font-size-base;
  line-height: 26px;
}
.ant-tag-blue {
  color: @blue-1;
  background: @blue-10;
  border-color: @blue-1;
}
.ant-tag-red {
  color: @error;
  background: fade(@error, 10%);
  border-color: @error;
}
.ant-tag-orange {
  color: @warning;
  background: fade(@warning, 10%);
  border-color: @warning;
}
.ant-tag-green {
  color: @success;
  background: fade(@success, 10%);
  border-color: @success;
}
