// 主题色
@orange-color: #FF6800;

// 辅助色
@success: #24B36B;
@warning: #F2960C;
@error:  #F24418;

// 链接色
@blue-1: #1890FF;
@blue-2: #69C0FF;
@blue-3: #096dd9;

// 中性色
@grey-1: #424754;
@grey-2: #808080;
@grey-3: #AEAEAE;
@grey-4: #C7C7C7;
@grey-5: #DEDEDE;
@grey-6: #EAEDF1;
@grey-7: #EEF1F5;
@grey-8: #FAFBFC;

// 侧导航颜色
@grey-9: #222235;
@grey-10: #777E8C;

// 下拉hover色
@grey-11:#F7F8FA;

// 头部背景色
@header-background: @grey-8;


